{
  "name": "@NPM_SCOPE/PACKAGE_NAME",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": "To use: npm start (useful if not a module)",
    "start": "node index.js",
    "//": "To use: npm test (assumes mocha installed globally)",
    "test": "mocha --recursive --timeout 20000",
    "//": "To use: npm run test-nodemon (assumes global location of mocha)",
    "test-nodemon": "nodemon /usr/local/bin/mocha --timeout 5000",
    "test-debug": "nodemon /usr/local/bin/mocha -g '@DEBUG' --recursive --timeout 20000",
    "test-jenkins": "mocha --recursive --timeout 20000 -R xunit test/ > test-reports.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/BITBUCKET_USER/PACKAGE_NAME.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GITHUB_USER/PACKAGE_NAME.git"
  },
  "author": "NPM_AUTHOR",
  "license": "ISC",
  "dependencies": {
    "@mitchallen/factory-base": "0.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-shell": "^1.3.0",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  }
}