FULL_PKG_NAME
==
PUT DESCRIPTION HERE
--

<p align="left">
  <a href="https://travis-ci.org/TRAVIS_ACCT/PACKAGE_NAME">
    <img src="https://img.shields.io/travis/TRAVIS_ACCT/PACKAGE_NAME.svg?style=flat-square" alt="Continuous Integration">
  </a>
  <a href="https://codecov.io/gh/CODECOV_ACCT/PACKAGE_NAME">
    <img src="https://codecov.io/gh/CODECOV_ACCT/PACKAGE_NAME/branch/master/graph/badge.svg" alt="Coverage Status">
  </a>
  <a href="https://npmjs.org/package/FULL_PKG_NAME">
    <img src="http://img.shields.io/npm/dt/FULL_PKG_NAME.svg?style=flat-square" alt="Downloads">
  </a>
  <a href="https://npmjs.org/package/FULL_PKG_NAME">
    <img src="http://img.shields.io/npm/v/FULL_PKG_NAME.svg?style=flat-square" alt="Version">
  </a>
  <a href="https://npmjs.com/package/FULL_PKG_NAME">
    <img src="https://img.shields.io/github/license/GITHUB_USER/PACKAGE_NAME.svg" alt="License"></a>
  </a>
</p>

## Installation

    $ npm init
    $ npm install FULL_PKG_NAME --save
  
* * *

## Usage

## Testing

To test, go to the root folder and type (sans __$__):

    $ npm test
   
* * *
 
## Repo(s)

* [bitbucket.org/BITBUCKET_USER/PACKAGE_NAME.git](https://bitbucket.org/BITBUCKET_USER/PACKAGE_NAME.git)
* [github.com/GITHUB_USER/PACKAGE_NAME.git](https://github.com/GITHUB_USER/PACKAGE_NAME.git)

* * *

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code.

* * *

## Version History

#### Version 0.1.0 

* initial release

* * *
