
@$NPM-SCOPE/PACKAGE-NAME
==
PUT DESCRIPTION HERE
--
* * *
## Installation

You must use __npm__ __2.7.0__ or higher because of the scoped package name.

    $ npm init
    $ npm install @NPM_SCOPE/PACKAGE-NAME --save
  
* * *

## Usage

## Testing

To test, go to the root folder and type (sans __$__):

    $ npm test
   
* * *
 
## Repo(s)

* [bitbucket.org/BITBUCKET_USER/PACKAGE-NAME.git](https://bitbucket.org/BITBUCKET_USER/PACKAGE-NAMEgit)
* [github.com/GITHUB_USER/PACKAGE-NAME.git](https://github.com/GITHUB_USER/PACKAGE-NAME.git)

* * *

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code.

* * *

## Version History

#### Version 0.1.0 

* initial release

* * *
